
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- SEO -->
    <meta name="author" content="Freddy Mutonga">
    <meta name="description" content="Tanya Insurance System.">
    <meta name="keywords" content="Tanya Insurance System.">

    <!-- Favicons -->
    <link rel="shortcut icon" th:href="@{~/images/favicon.ico}">

    <!-- Page Title -->
    <title>Kavha Payment Success</title>

    <!-- Bootstrap -->
    <link th:href="@{~/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Custom Google Font : Open Sans & Montserrat -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Plugins -->
    <link th:href="@{~/css/plugins/animate.css}" rel="stylesheet">
    <link th:href="@{~/css/plugins/slick.css}" rel="stylesheet">
    <link th:href="@{~/css/plugins/magnific-popup.css}" rel="stylesheet">
    <link th:href="@{~/css/plugins/font-awesome.css}" rel="stylesheet">
    <link th:href="@{~/css/plugins/streamline-icons.css}" rel="stylesheet">

    <!-- Event Style -->
    <link th:href="@{~/css/event.css}" rel="stylesheet">

    <!-- Color Theme -->
    <!-- Options: green, purple, red, yellow, mint, blue, black  -->
    <link th:href="@{~/css/themes/green.css}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script th:src="@{~/js/ie/respond.min.js}"></script>
    <![endif]-->

    <!-- Modernizr -->
    <script th:src="@{~/js/modernizr.min.js}"></script>
    <!-- Subtle Loading bar -->
    <script th:src="@{~/js/plugins/pace.js}"></script>
</head>

<body class="animate-page" data-spy="scroll" data-target="#navbar" data-offset="100">
<!--Preloader div-->
<div class="preloader"></div>
<!-- Header Starts -->
<main id="top" class="text-center vertical-space-lg" role="main" th:if="${responseCode == '200'}" >
    <div class="container">
        <!-- Startup Logo -->
        <div class="logo">
            <a href="#"><img th:src="@{~/images/check.png}" alt="Error Icon"></a>
        </div>
        <!-- Hero Title -->
        <h1 class="headline">Thank you! </h1>
        <!-- Sub Title -->
        <h5 class="headline-support">Your Payment was Successful!!!.</h5>

    </div>
</main>

<main id="top" class="text-center vertical-space-lg" role="main" th:if="${responseCode != '200'}">
    <div class="container">
        <!-- Startup Logo -->
        <div class="logo">
            <a href="#"><img th:src="@{/images/failure.png}" alt="Error Icon"></a>
        </div>
        <!-- Hero Title -->
        <h1 class="headline" th:text="${responseExplanation}">Please Try Again! </h1>
        <!-- Sub Title -->
        <h5 class="headline-support">Your Payment Was Not Successful.Please Try Again</h5>

    </div>
</main>

<!-- //   Header Ends -->

<p class="text-center"><a href="javascript:window.open('','_self').close();" class="btn btn-success btn-lg">Finish</a></p>

<p class="text-center"> <a href="javascript:window.open('','_self').close();" class="btn btn-link"> ← Back to Home</a> </p>

<!-- Container -->
<div class="container">
    <section class="row">
        <div class="col-md-12">
            <p class="text-center vertical-space-lg">&copy; Kavha. All Rights Reserved</p>
        </div>
    </section>
    <!-- // End Client Logos -->

</div>
<!-- // Container Ends -->

<!--
 Javascripts : Nerd Stuff :)
 ====================================== -->

<!-- jQuery Library -->
<script th:src="@{~/js/jquery.min.js}"></script>

<!-- Bootstrap JS -->
<script th:src="@{~/js/bootstrap.min.js}"></script>

<!-- 3rd party Plugins -->
<script th:src="@{~/js/plugins/countdown.js}"></script>
<script th:src="@{~/js/plugins/wow.js}"></script>
<script th:src="@{~/js/plugins/slick.js}"></script>
<script th:src="@{~/js/plugins/magnific-popup.js}"></script>
<script th:src="@{~/js/plugins/validate.js}"></script>
<script th:src="@{~/js/plugins/appear.js}"></script>
<script th:src="@{~/js/plugins/count-to.js}"></script>
<script th:src="@{~/js/plugins/nicescroll.js}"></script>

<!-- Google Map -->
<script th:src="@{http://maps.google.com/maps/api/js?sensor=false}"></script>
<script th:src="@{~/js/plugins/infobox.js}"></script>
<script th:src="@{~/js/plugins/google-map.js}"></script>
<script th:src="@{~/js/plugins/directions.js}"></script>

<!-- JS Includes -->
<script th:src="@{~/js/includes/subscribe.js}"></script>
<script th:src="@{~/js/includes/contact_form.js}"></script>

<!-- Main Script -->
<script th:src="@{~/js/main.js}"></script>

</body>

</html>
