server.port=9052

spring.datasource.url=jdbc:mysql://dbserver_change_money:3306/change_money_dev?useSSL=false&allowPublicKeyRetrieval=true\
                        &createDatabaseIfNotExist=true&autoReconnect=true\
                        &useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=developer@1DB_policy%

app.jwtSecret=pI6SYX8kRFFnDVD4_XhgCMT9KYGy8__O
app.jwtExpirationInMs=2147483647

## Hibernate Logging
logging.level.org.hibernate.SQL=off
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=GMT+2

## Email Properties
support.email=support@digitalkrapht.com
spring.mail.host=digitalkrapht.com
spring.mail.port=465
spring.mail.username=support@digitalkrapht.com
spring.mail.password=support@digitalkrapht
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

file.avatar.root=uploads/profiles/
file.repository-documents=intranet_documents/products/
file.user-documents=intranet_documents/user-documents/
file.merchant-documents=intranet_documents/merchant-documents/
file.report-templates=intranet_documents/report-templates/
file.customer-documents=intranet_documents/customer-documents/
file.driver-documents=intranet_documents/driver-documents/
file.order-documents=intranet_documents/order-documents/

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true14
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=51MB